global:
  scrape_interval:     15s
  evaluation_interval: 15s

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "robustirc.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'throughput'
    scrape_interval: 1s
    scrape_timeout: 1s
    static_configs:
      - targets: ['throughput:9979']
  - job_name: 'robustirc'
    scheme: https
    basic_auth:
      username: 'robustirc'
      password: 'k8s'
    tls_config:
      ca_file: "/etc/robustirc/tls/cert.pem"
    relabel_configs:
    - source_labels: ['__address__']
      regex:         '(robustirc-node-.+):[0-9]+'
      target_label:  'instance'
      replacement:   '$1'
    metric_relabel_configs:
    # Move hostname from the metric name into a target= label.
    - source_labels: ['__name__']
      regex:         'raftmetrics_raft_replication_heartbeat_(.+):[0-9]+'
      target_label:  'target'
      replacement:   '$1'
    - source_labels: ['__name__']
      regex:         'raftmetrics_raft_replication_heartbeat_.+'
      target_label:  '__name__'
      replacement:   'raftmetrics_raft_replication_heartbeat'

    # raftmetrics_raft_replication_heartbeat_alp_robustirc_net:60667
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'robustirc-node-1:8443'
        - 'robustirc-node-2:8443'
        - 'robustirc-node-3:8443'
